[options]
admin_passwd = admin123
db_host = 172.17.0.3
db_user = odoo
db_password = False
log_level = debug
# logfile = /var/lib/odoo/odoo.log
max_cron_threads=0 
data_dir =  /var/lib/odoo/001

#ACCOUNTS
# db_name = test
# addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/addons/CSSAccounts/addons

#ELOGIX
db_name = training
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/addons
# data_dir =  /var/lib/odoo/002


#INVENTORY
# db_name = test_inventory
# addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/addons/CSSAccounts/addons
# data_dir =  /var/lib/odoo/003
